# boot-architect

./: .gitignore  README.md  pom.xml
architect-aliyun/architect-aliyun-mobile/: pom.xml
architect-aliyun/architect-aliyun-oss/: pom.xml
architect-bizlog/: pom.xml
architect-bizlog/architect-bizlog-boot-starter/: pom.xml
architect-bizlog/architect-bizlog-commons/: pom.xml
architect-bizlog/architect-bizlog-elasticsearch/: pom.xml
architect-bizlog/architect-bizlog-mongodb/: pom.xml
architect-bizlog/architect-bizlog-mysql/: pom.xml
architect-bom/: .flattened-pom.xml  pom.xml
architect-cache/architect-cache-boot-starter/: pom.xml
architect-cache/architect-hotkey/: pom.xml
architect-cache/architect-hotkey/architect-hotkey-admin/: pom.xml
architect-cache/architect-hotkey/architect-hotkey-client/: pom.xml
architect-cache/architect-hotkey/architect-hotkey-commons/: pom.xml
architect-cache/architect-hotkey/architect-hotkey-worker/: pom.xml
architect-cache/architect-hotkey/architect-hotkey-worker/src/main/resources/: application.yml  log4j2.xml
architect-commons/: .flattened-pom.xml  pom.xml
architect-commons/src/main/java/com/cloud/arch/page/: Page.java  (+8 more)
architect-duplicate/: pom.xml
architect-event/: pom.xml
architect-event/architect-event-boot-starter/: pom.xml
architect-event/architect-event-commons/: pom.xml
architect-event/architect-event-queue/: pom.xml
architect-event/architect-event-queue/architect-event-queue-kafka/: pom.xml
architect-event/architect-event-queue/architect-event-queue-pulsar/: pom.xml
architect-event/architect-event-queue/architect-event-queue-rabbitmq/: pom.xml
architect-event/architect-event-queue/architect-event-queue-rocketmq-ons/: pom.xml
architect-event/architect-event-queue/architect-event-queue-rocketmq-v4x/: pom.xml
architect-event/architect-event-queue/architect-event-queue-rocketmq-v5x/: pom.xml
architect-event/architect-event-storage/: pom.xml
architect-event/architect-event-storage/architect-event-storage-jdbc/: pom.xml
architect-event/architect-event-storage/architect-event-storage-rocksdb/: pom.xml
architect-event/architect-event-watcher/: pom.xml
architect-event/architect-event-watcher/architect-event-watcher-client/: pom.xml
architect-event/architect-event-watcher/architect-event-watcher-server/: pom.xml
architect-idempotent/architect-idempotent-starter/: pom.xml
architect-mutex-lock/: pom.xml
architect-mutex-lock/architect-mutex-lock-mysql/: pom.xml
architect-mutex-lock/architect-mutex-lock-redis/: pom.xml
architect-mutex-lock/architect-mutex-lock-redis/src/main/resources/: mutex_acquire.lua  mutex_guard.lua  mutex_release.lua
architect-mutex-lock/architect-mutex-lock-starter/: pom.xml
architect-mutex-lock/architect-mutex-lock-support/: pom.xml
architect-mybatis/architect-mybatis-commons/: pom.xml
architect-mybatis/architect-mybatis-extension/: pom.xml
architect-operate/: .flattened-pom.xml  pom.xml
architect-operate/architect-operate-commons/: .flattened-pom.xml  pom.xml
architect-operate/architect-operate-endpoint/: .flattened-pom.xml  pom.xml
architect-operate/architect-operate-spring-starter/: .flattened-pom.xml  pom.xml
architect-redisson/: pom.xml
architect-rocketmq/architect-rocketmq-v4x-starter/: pom.xml
architect-scheduler/: pom.xml
architect-scheduler/architect-scheduler-boot-starter/: pom.xml
architect-scheduler/architect-scheduler-client/: pom.xml
architect-scheduler/architect-scheduler-commons/: pom.xml
architect-scheduler/architect-scheduler-dispatcher/: pom.xml
architect-scheduler/architect-scheduler-executor/: pom.xml
architect-scheduler/architect-scheduler-manager/: pom.xml
architect-spring/: pom.xml
architect-token/: pom.xml
architect-token/architect-token-boot-starter/: pom.xml
architect-token/architect-token-plugin/: pom.xml
architect-token/architect-token-plugin/architect-token-gateway/: pom.xml
architect-token/architect-token-plugin/architect-token-jwt/: pom.xml
architect-token/architect-token-plugin/architect-token-redis/: pom.xml
architect-token/architect-token-plugin/architect-token-servlet/: pom.xml
architect-token/architect-token-plugin/architect-token-temporary/: pom.xml
architect-token/architect-token-plugin/architect-token-webflux/: pom.xml
architect-token/architect-token-support/: pom.xml
architect-webmvc/: pom.xml
architect-webmvc/architect-webmvc-boot-starter/: pom.xml
architect-webmvc/architect-webmvc-commons/: pom.xml
architect-webmvc/architect-webmvc-fastjson2/: pom.xml
architect-webmvc/architect-webmvc-jackson/: pom.xml
architect-webmvc/architect-webmvc-security/: pom.xml
architect-webmvc/architect-webmvc-swagger/: pom.xml
architect-webmvc/architect-webmvc-webtoken/: pom.xml
architect-webmvc/architect-webmvc-webtoken/architect-webmvc-webtoken-commons/: pom.xml
architect-webmvc/architect-webmvc-webtoken/architect-webmvc-webtoken-gateway/: pom.xml
architect-webmvc/architect-webmvc-webtoken/architect-webmvc-webtoken-servlet/: pom.xml
architect-xmodules/: pom.xml
architect-xmodules/aggregate-example/: pom.xml
architect-xmodules/async-tx-example/: pom.xml
architect-xmodules/async-tx-example/src/main/resources/: application.yml  log4j2-spring.xml
architect-xmodules/bizlog-example/: pom.xml
architect-xmodules/bizlog-example/src/main/resources/: application.yml  log4j2-spring.xml
architect-xmodules/cache-example/: pom.xml
architect-xmodules/cache-example/src/main/resources/: application.yml  log4j2-spring.xml
architect-xmodules/event-example/: pom.xml
architect-xmodules/event-example/src/main/resources/: application.yml  log4j2-spring.xml
architect-xmodules/idempotent-example/: pom.xml
architect-xmodules/idempotent-example/src/main/resources/: application.yml  log4j2-spring.xml
architect-xmodules/multi-redis-example/: pom.xml
architect-xmodules/rocketmq-example/: pom.xml
architect-xmodules/search-example/: pom.xml
architect-xmodules/web-example/: pom.xml
architect-xmodules/web-example/src/main/resources/: application.yml  log4j2-spring.xml
(+970 files in other folders)
