<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud.arch</groupId>
        <artifactId>architect-event</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>architect-event-queue</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>architect-event-queue-kafka</module>
        <module>architect-event-queue-pulsar</module>
        <module>architect-event-queue-rabbitmq</module>
        <module>architect-event-queue-rocketmq-v4x</module>
        <module>architect-event-queue-rocketmq-v5x</module>
        <module>architect-event-queue-rocketmq-ons</module>
    </modules>

</project>