<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud.arch</groupId>
        <artifactId>boot-architect</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.boot.architect</groupId>
    <artifactId>architect-xmodules</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>
    <modules>
        <module>web-example</module>
        <module>event-example</module>
        <module>cache-example</module>
        <module>aggregate-example</module>
        <module>rocketmq-example</module>
        <module>async-tx-example</module>
        <module>search-example</module>
        <module>multi-redis-example</module>
        <module>idempotent-example</module>
        <module>bizlog-example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>