<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud.arch</groupId>
        <artifactId>boot-architect</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>architect-scheduler</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>architect-scheduler-client</module>
        <module>architect-scheduler-executor</module>
        <module>architect-scheduler-manager</module>
        <module>architect-scheduler-commons</module>
        <module>architect-scheduler-dispatcher</module>
        <module>architect-scheduler-boot-starter</module>
    </modules>

</project>