<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud.arch</groupId>
        <artifactId>architect-cache</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>architect-hotkey</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>architect-hotkey-admin</module>
        <module>architect-hotkey-client</module>
        <module>architect-hotkey-commons</module>
        <module>architect-hotkey-worker</module>
    </modules>

</project>