<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud.arch</groupId>
        <artifactId>boot-architect</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>architect-token</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>architect-token-support</module>
        <module>architect-token-plugin</module>
        <module>architect-token-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cloud.arch</groupId>
                <artifactId>architect-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>